{
  "expo": {
    "name": "Fifti - Split Fair",
    "slug": "fifti",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fifti",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "bundleIdentifier": "com.fifti.app",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Fifti needs camera access to scan receipts and split bills automatically",
        "NSPhotoLibraryUsageDescription": "Fifti needs photo access to attach receipt images to expenses",
        "NSContactsUsageDescription": "Fifti needs contacts access to invite friends to your groups",
        "NSBluetoothAlwaysUsageDescription": "Fifti uses Bluetooth to detect nearby friends at the same restaurant so you can split the bill without typing names manually.",
        "NSBluetoothPeripheralUsageDescription": "Fifti uses Bluetooth to let nearby friends discover you when splitting a bill."
      }
    },
    "android": {
      "package": "com.fifti.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_CONTACTS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.VIBRATE",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_ADVERTISE",
        "android.permission.RECORD_AUDIO",
        "android.permission.WRITE_CONTACTS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-camera",
      "expo-image-picker",
      "expo-contacts",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1DB954"
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "91d6d3ff-f9c2-4362-9a91-25856ef7a6b9"
      }
    },
    "owner": "mahmoudabuzeed"
  }
}
