{
  "expo": {
    "name": "Fifti - Split Fair",
    "slug": "fifti",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fifti",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "bundleIdentifier": "com.fifti.app",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Fifti needs camera access to scan receipts and split bills automatically",
        "NSPhotoLibraryUsageDescription": "Fifti needs photo access to attach receipt images to expenses",
        "NSContactsUsageDescription": "Fifti needs contacts access to invite friends to your groups"
      }
    },
    "android": {
      "package": "com.fifti.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_CONTACTS",
        "READ_EXTERNAL_STORAGE",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-camera",
      "expo-image-picker",
      "expo-contacts",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1DB954"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
